* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    color: #474747;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 58px 25px;
        .menu {
            display: flex;
            .tabs {
                padding: 11px 13px;
                background: linear-gradient(90deg, #121212 0%, #282829 100%);                
                border-radius: 48px;                
            }
            
            .tabDirectory {
                display: flex;
                padding: 11px 30px;
                gap: 32px;
                background: linear-gradient(90deg, #121212 0%, #282829 100%);
                border-radius: 48px;
                a {
                    color: white;
                    text-decoration: none;
                }
            }
        }
        .logo {
            translate: -90px;
            a {
                font-family: "Krona One", sans-serif;
                font-weight: 400;
                font-size: 32px;
                color: #143B3F;
                text-decoration: none;
            }
        }

    .profile  {
        display: flex;
        gap: 8px;
        align-items: center;        

        a {
            font-weight: 700;
            font-size: 16px;
            text-decoration: none;
            color: #143B3F;
        }
    }
}

.employ {
    h2 {
        font-weight: 400;
        font-size: 22px;
    }
}

.informationApplicant {
    padding-top: 74px;
    display: flex;
    column-gap: 357px;
    align-items: center;
    justify-content: center;

    .fillForm {
        h1 {
            font-family: 'Rubik', sans-serif;
            font-size: 40px;
        }
        
        p {
            font-weight: 400;
            font-size: 20px;
        }
    }

    .formInformation {
        display: flex;                
        gap: 20px;
    }
}

body {
    display: flex;
    flex-direction: column;
    background-color: #FEFAFD;

}

.col-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.col-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

form {
    width: 1200px;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.section {
    display: flex;
    flex-direction: column;
    gap: 26px;
}

label {
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: #49454F;
}

label select {
    background-color: #EDEDED;
    color: #A1A1A1;
}

label input, label select{
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #A1A1A1;
    width: 100%;
    font-size: 16px;
}


label input:focus, label select:focus {
    outline: 1px solid #000000 !important;
}

.box {
    display: flex;
    align-items: center;
    transform: translateY(-20px);
    font-size: 14px;
}

.buttons  {
    padding: 14px 0px 147px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
    button {
        padding: 16px 46px;
        border: none;
        border-radius: 65px;
        background-color: #474747;
        color: white;
        font-size: 20px;
    }
    p {
        font-size: 18px;
    }
}
